{
  "name": "kk-websocket",
  "version": "0.1.7",
  "description": "To make the same code work seamlessly on Node.js and the browser, the ws and WebSocket wrapper.",
  "main": "index.js",
  "browser": "index.browser.js",
  "scripts": {
    "prepublishOnly": "nps test clean build",
    "start": "nps",
    "test": "nps test",
    "coverage": "nps coverage",
    "coveralls": "nps coveralls",

    "test_node": "mocha --exit test/*spec.js",
    "coverage_node": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --exit",
    "coveralls_node": "npm run-script coverage_node && ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxyh/kk-websocket.git"
  },
  "dependencies": {
    "eventemitter3": "*",
    "ws": "*"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "browserify-istanbul": "*",
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "cross-spawn": "^5.1.0",
    "eslint": "^4.8.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "karma": "^1.7.1",
    "karma-browserify": "^5.2.0",
    "karma-coverage": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "*",
    "karma-expect": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-sauce-launcher": "^1.2.0",
    "markdown-toc": "^1.2.0",
    "markdownlint-cli": "^0.6.0",
    "mocha": "^5.0.5",
    "mocha-lcov-reporter": "^1.2.0",
    "nps": "^5.7.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.5.2",
    "svgo": "^0.7.2",
    "through2": "^2.0.1",
    "watchify": "^3.7.0"
  },
  "keywords": [
    "kk-websocketa",
    "websocket",
    "ws",
    "browser",
    "node"
  ],
  "author": "@maxyh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxyh/kk-websocket/issues"
  },
  "homepage": "https://github.com/maxyh/kk-websocket#readme"
}
